VITE_serverURL="http://127.0.0.1:8080"
VITE_accountsEndpoint="/api/accounts"
VITE_accountCreationEndpoint="/api/accounts/create"
VITE_depositEndpoint="/api/accounts/deposit"
VITE_withdrawEndpoint="/api/accounts/withdraw"
VITE_transferEndpoint="/api/accounts/transfer"